<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body { font-family: Arial,sans-serif; margin: 0; padding: 0;}
        header { background: #333; color: whitesmoke; text-align: center; padding: 10px;}
        .container { max-width: 900px; margin: auto; padding: 20px;}

        /* css layout */
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px;}
        .flex { display: flex; justify-content: space-between;}

        /* Advanced css */
        a:hover {color: red;}
        button { transition: background 0.3s;}
    </style>
</head>
<body>
   <header> <h1>My Portfolio</h1></header>
   <main class="container">
    <section>
        <h2> About Me</h2>
        <p> I am a web developer specializing in frontend technologies..</p>
    </section>
    <section>
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label >Name:</label>
            <input type="text" required>
            <label>Email:</label>
            <input type="email" required>
            <button type="submit">submit</button>
        </form>
    </section>
   </main> 
</body>
</html>